# UTF-8
#
# For PyInstaller --version-file option
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'AutoRename'),
         StringStruct('FileDescription', '文件自动重命名'),
         StringStruct('FileVersion', '1.0.0'),
         StringStruct('InternalName', 'AutoRename'),
         StringStruct('LegalCopyright', 'Copyright (c) 2026'),
         StringStruct('OriginalFilename', 'AutoRename.exe'),
         StringStruct('ProductName', '文件自动重命名'),
         StringStruct('ProductVersion', '1.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
